*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Grid Section */
.gridItem {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(64, 64, 64, 0.429);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  border: 1px solid rgb(169, 169, 169);
  border-radius: 10px;
  justify-content: center;
  align-content: center;
  width: 75%;
  height: 350px;
  margin-top: 50px;
}

.restart {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.restart-btn {
  padding: 5px;
}